# taoiot

./: .gitignore  README.md  pom.xml
doc/example/: send_ip.py
src/main/java/com/github/taoroot/taoiot/: TaoiotApplication.java
src/main/java/com/github/taoroot/taoiot/common/: BrowserUAEnum.java  Const.java  R.java
src/main/java/com/github/taoroot/taoiot/mp/: MpAutoConfiguration.java  MpEndpoint.java  MpHandler.java
src/main/java/com/github/taoroot/taoiot/mp/handler/: MpMsgService.java  MpTextHandler.java
src/main/java/com/github/taoroot/taoiot/netty/: NettyAutoConfiguration.java  NettyProperties.java  NettyServer.java  NettyServerHandler.java  NettyUtil.java  SecurityService.java
src/main/java/com/github/taoroot/taoiot/netty/mqtt/: MqttHandler.java  MqttHandlerProcessor.java  NettyMqttHandler.java
src/main/java/com/github/taoroot/taoiot/netty/mqtt/impl/: MqttConnectHandler.java  MqttDisconnectHandler.java  MqttPublishHandler.java  MqttSubscribeHandler.java  MqttUnsubscribeHandler.java
src/main/java/com/github/taoroot/taoiot/netty/service/: SecurityService.java
src/main/java/com/github/taoroot/taoiot/netty/service/impl/: SecurityServiceImpl.java
src/main/java/com/github/taoroot/taoiot/netty/tcp/: NettyTcpHandler.java
src/main/java/com/github/taoroot/taoiot/netty/tcp/codec/: DefaultNettyPackageCodec.java  NettyCodecProperties.java  NettyPackageCodec.java  PackageDecoder.java  PackageEncoder.java
src/main/java/com/github/taoroot/taoiot/netty/tcp/core/: AbstractProtocolBody.java  PackageFactory.java  PackageHandler.java  PackageHandlerProcessor.java  PackageType.java  ProtocolBody.java
src/main/java/com/github/taoroot/taoiot/pay/: PayAutoConfiguration.java  PayNotifyEndpoint.java  PayProperties.java  PayTradeStatusEnum.java
src/main/java/com/github/taoroot/taoiot/pay/entity/: PayNotifyRecord.java  PayTradeOrder.java
src/main/java/com/github/taoroot/taoiot/pay/mapper/: PayNotifyRecordMapper.java  PayTradeOrderMapper.java
src/main/java/com/github/taoroot/taoiot/pay/service/: PayNotifyRecordService.java  PayTradeOrderService.java
src/main/java/com/github/taoroot/taoiot/pay/service/impl/: PayNotifyRecordServiceImpl.java  PayTradeOrderServiceImpl.java
src/main/java/com/github/taoroot/taoiot/security/: LoginType.java  SecurityAutoConfiguration.java  SecurityConfigure.java  SecurityEndpoint.java  SecurityProperties.java  SecurityUser.java  SecurityUserDetailsService.java  SecurityUtil.java
src/main/java/com/github/taoroot/taoiot/security/annotation/: NotAuth.java  ValidateCode.java
src/main/java/com/github/taoroot/taoiot/security/exception/: BaseException.java
src/main/java/com/github/taoroot/taoiot/security/filter/: JwtAuthenticationFilter.java  JwtUtil.java  ValidateCodeFilter.java  ValidateCodeUtil.java
src/main/java/com/github/taoroot/taoiot/security/service/: DBUserMapper.java  DbUser.java  DbUserDetailsServiceImpl.java
src/main/java/com/github/taoroot/taoiot/swagger/: NotSwagger.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/resources/: 1.txt  application.yml  logback-spring.xml
src/main/resources/templates/: pay.ftlh
src/test/java/com/github/taoroot/taoiot/: TaoiotApplicationTests.java
